Souhaitez vous tester un graphe ? 
oui
Choisissez un graphe à traiter :
7
Lecture du graphe sur fichier
12 sommets
14 arcs
0 -> 6 = 0
0 -> 7 = 0
1 -> 9 = 1
2 -> 11 = 2
3 -> 11 = 3
4 -> 1 = 4
4 -> 5 = 4
5 -> 8 = 5
6 -> 3 = 6
6 -> 10 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 9 = 8
9 -> 4 = 9
10 -> 1 = 10

Matrices du graphe :
Matrice d'adjacence :
   0  1  2  3  4  5  6  7  8  9  10 11 
0  F  F  F  F  F  F  V  V  F  F  F  F  
1  F  F  F  F  F  F  F  F  F  V  F  F  
2  F  F  F  F  F  F  F  F  F  F  F  V  
3  F  F  F  F  F  F  F  F  F  F  F  V  
4  F  V  F  F  F  V  F  F  F  F  F  F  
5  F  F  F  F  F  F  F  F  V  F  F  F  
6  F  F  F  V  F  F  F  F  F  F  V  F  
7  F  F  V  F  F  F  F  F  V  F  F  F  
8  F  F  F  F  F  F  F  F  F  V  F  F  
9  F  F  F  F  V  F  F  F  F  F  F  F  
10 F  V  F  F  F  F  F  F  F  F  F  F  
11 F  F  F  F  F  F  F  F  F  F  F  F  
Matrice de poids :
   0  1  2  3  4  5  6  7  8  9  10 11 
0  *  *  *  *  *  *  0  0  *  *  *  *  
1  *  *  *  *  *  *  *  *  *  1  *  *  
2  *  *  *  *  *  *  *  *  *  *  *  2  
3  *  *  *  *  *  *  *  *  *  *  *  3  
4  *  4  *  *  *  4  *  *  *  *  *  *  
5  *  *  *  *  *  *  *  *  5  *  *  *  
6  *  *  *  6  *  *  *  *  *  *  6  *  
7  *  *  7  *  *  *  *  *  7  *  *  *  
8  *  *  *  *  *  *  *  *  *  8  *  *  
9  *  *  *  *  9  *  *  *  *  *  *  *  
10 *  10 *  *  *  *  *  *  *  *  *  *  
11 *  *  *  *  *  *  *  *  *  *  *  *  
Detection de circuit
Methode d'élimination des points d'entrées
Points d'entrée :
0 
Sommets restants :
1 2 3 4 5 6 7 8 9 10 11 
Points d'entrée :
6 7 
Sommets restants :
1 2 3 4 5 8 9 10 11 
Points d'entrée :
2 3 10 
Sommets restants :
1 4 5 8 9 11 
Points d'entrée :
11 
Sommets restants :
1 4 5 8 9 
Le graphe contient au moins un circuit

Le calcul de rangs n'est pas possible


Ce graphe n'est pas un graphe d'ordonnancement car :
   Le graphe contient au moins un circuit

Souhaitez vous tester un nouveau graphe ? 
