Souhaitez vous tester un graphe ? 
oui
Choisissez un graphe à traiter :
3
Lecture du graphe sur fichier
10 sommets
18 arcs
0 -> 1 = 1
0 -> 2 = 1
1 -> 2 = 1
1 -> 4 = 1
1 -> 5 = 1
2 -> 3 = 1
2 -> 8 = 1
3 -> 7 = 4
3 -> 9 = 4
4 -> 2 = 2
4 -> 6 = 2
4 -> 8 = 2
5 -> 4 = 5
5 -> 6 = 5
5 -> 7 = 5
6 -> 4 = 6
7 -> 8 = 3
8 -> 9 = 0

Matrices du graphe :
Matrice d'adjacence :
   0  1  2  3  4  5  6  7  8  9  
0  F  V  V  F  F  F  F  F  F  F  
1  F  F  V  F  V  V  F  F  F  F  
2  F  F  F  V  F  F  F  F  V  F  
3  F  F  F  F  F  F  F  V  F  V  
4  F  F  V  F  F  F  V  F  V  F  
5  F  F  F  F  V  F  V  V  F  F  
6  F  F  F  F  V  F  F  F  F  F  
7  F  F  F  F  F  F  F  F  V  F  
8  F  F  F  F  F  F  F  F  F  V  
9  F  F  F  F  F  F  F  F  F  F  
Matrice de poids :
   0  1  2  3  4  5  6  7  8  9  
0  *  1  1  *  *  *  *  *  *  *  
1  *  *  1  *  1  1  *  *  *  *  
2  *  *  *  1  *  *  *  *  1  *  
3  *  *  *  *  *  *  *  4  *  4  
4  *  *  2  *  *  *  2  *  2  *  
5  *  *  *  *  5  *  5  5  *  *  
6  *  *  *  *  6  *  *  *  *  *  
7  *  *  *  *  *  *  *  *  3  *  
8  *  *  *  *  *  *  *  *  *  0  
9  *  *  *  *  *  *  *  *  *  *  
Detection de circuit
Methode d'élimination des points d'entrées
Points d'entrée :
0 
Sommets restants :
1 2 3 4 5 6 7 8 9 
Points d'entrée :
1 
Sommets restants :
2 3 4 5 6 7 8 9 
Points d'entrée :
5 
Sommets restants :
2 3 4 6 7 8 9 
Le graphe contient au moins un circuit

Le calcul de rangs n'est pas possible


Ce graphe n'est pas un graphe d'ordonnancement car :
   Le graphe contient au moins un circuit
   Les arcs incidents vers l'exterieur au point d'entrée ne sont pas tous nuls

Souhaitez vous tester un nouveau graphe ? 
