Souhaitez vous tester un graphe ? 
oui
Choisissez un graphe à traiter :
5
Lecture du graphe sur fichier
12 sommets
18 arcs
0 -> 4 = 0
0 -> 5 = 0
0 -> 6 = 0
0 -> 7 = 0
0 -> 10 = 0
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
4 -> 1 = 4
5 -> 1 = 5
5 -> 8 = 5
6 -> 3 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 9 = 8
9 -> 11 = 9
10 -> 1 = 10
10 -> 3 = 10

Matrices du graphe :
Matrice d'adjacence :
   0  1  2  3  4  5  6  7  8  9  10 11 
0  F  F  F  F  V  V  V  V  F  F  V  F  
1  F  F  F  F  F  F  F  F  F  V  F  F  
2  F  F  F  F  F  F  F  F  F  V  F  F  
3  F  F  F  F  F  F  F  F  F  V  F  F  
4  F  V  F  F  F  F  F  F  F  F  F  F  
5  F  V  F  F  F  F  F  F  V  F  F  F  
6  F  F  F  V  F  F  F  F  F  F  F  F  
7  F  F  V  F  F  F  F  F  V  F  F  F  
8  F  F  F  F  F  F  F  F  F  V  F  F  
9  F  F  F  F  F  F  F  F  F  F  F  V  
10 F  V  F  V  F  F  F  F  F  F  F  F  
11 F  F  F  F  F  F  F  F  F  F  F  F  
Matrice de poids :
   0  1  2  3  4  5  6  7  8  9  10 11 
0  *  *  *  *  0  0  0  0  *  *  0  *  
1  *  *  *  *  *  *  *  *  *  1  *  *  
2  *  *  *  *  *  *  *  *  *  2  *  *  
3  *  *  *  *  *  *  *  *  *  3  *  *  
4  *  4  *  *  *  *  *  *  *  *  *  *  
5  *  5  *  *  *  *  *  *  5  *  *  *  
6  *  *  *  6  *  *  *  *  *  *  *  *  
7  *  *  7  *  *  *  *  *  7  *  *  *  
8  *  *  *  *  *  *  *  *  *  8  *  *  
9  *  *  *  *  *  *  *  *  *  *  *  9  
10 *  10 *  10 *  *  *  *  *  *  *  *  
11 *  *  *  *  *  *  *  *  *  *  *  *  
Detection de circuit
Methode d'élimination des points d'entrées
Points d'entrée :
0 
Sommets restants :
1 2 3 4 5 6 7 8 9 10 11 
Points d'entrée :
4 5 6 7 10 
Sommets restants :
1 2 3 8 9 11 
Points d'entrée :
1 2 3 8 
Sommets restants :
9 11 
Points d'entrée :
9 
Sommets restants :
11 
Points d'entrée :
11 
Sommets restants :

Le graphe ne contient pas de circuit

Calcul des rangs des sommets :
Le rang du sommet 0 est égal à 0
Le rang du sommet 1 est égal à 2
Le rang du sommet 2 est égal à 2
Le rang du sommet 3 est égal à 2
Le rang du sommet 4 est égal à 1
Le rang du sommet 5 est égal à 1
Le rang du sommet 6 est égal à 1
Le rang du sommet 7 est égal à 1
Le rang du sommet 8 est égal à 2
Le rang du sommet 9 est égal à 3
Le rang du sommet 10 est égal à 1
Le rang du sommet 11 est égal à 4

Ce graphe est un graphe d'ordonnancement

Calendrier au plus tôt : [0, 10, 7, 10, 0, 0, 0, 0, 7, 15, 0, 24]
Calendrier au plus tard : [0, 14, 13, 12, 10, 2, 6, 0, 7, 15, 2, 24]
Marges totales : [0, 4, 6, 2, 10, 2, 6, 0, 0, 0, 2, 0]
Marges libres : [0, 4, 6, 2, 6, 2, 4, 0, 0, 0, 0, 0]

Souhaitez vous tester un nouveau graphe ? 
